{
    "name": "miy00-chi/ad-meetingcalendar-mito",
    "type": "project",
    "authors": [
        {
            "name": "miy00-chi",
            "email": "hazelmito2029@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 router.php"
    },
    "require": {}
}